APP_NAME = 'POKEMON-TEST'

URL_SERVICE_POKEMON = 'http://localhost:3030'
URL_SERVICE_USER = 'http://localhost:3002'
TIMEOUT = 5000

JWT_SECRET=pokemonphincontest
JWT_SECRET_REFRESH_TOKEN=pokemonphincontest1234
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d